# SECJavaFirstLab

./: pom.xml
src/main/java/org/rokassirvidas/firstlab/entities/: Branch.java  Task.java  Worker.java
src/main/java/org/rokassirvidas/firstlab/mybatis/dao/: BranchMapper.java  TaskMapper.java  WorkerMapper.java
src/main/java/org/rokassirvidas/firstlab/mybatis/model/: Branch.java  Task.java  Worker.java
src/main/java/org/rokassirvidas/firstlab/persistance/: BranchesDAO.java  MyBatisResources.java  Resources.java  TasksDAO.java  WorkersDAO.java
src/main/java/org/rokassirvidas/firstlab/usecases/: BranchWorkers.java  Branches.java  BranchesMyBatis.java  Tasks.java  UpdateTaskDetails.java  UpdateWorkerDetails.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/mybatis/xml/: BranchMapper.xml  TaskMapper.xml  WorkerMapper.xml
src/main/webapp/: index.xhtml  taskDetails.xhtml  tasks.xhtml  workerDetails.xhtml  workers.xhtml
src/main/webapp/WEB-INF/: first-lab-ds.xml  jbos-web.xml  web.xml
src/main/webapp/myBatis/: branches.xhtml
